# Capybara

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sergemart/mobile/capybara/: InitialCommonWorkflowTests.java  InitialCommonWorkflowTests2.java
app/src/androidTest/java/com/github/sergemart/mobile/capybara/atf/: CommonLocatorPage.java  ErrorFatalPage.java  InitialCommonSetupPage.java  InitialCommonSignInPage.java  InitialMinorAcceptInvitePage.java  InitialMinorWaitForInvitePage.java  MajorWrappingPage.java  MinorWrappingPage.java  SuT.java  TestTools.java
app/src/androidTest/java/com/github/sergemart/mobile/capybara/data/datastore/: FirestoreServiceTest.java  FirestoreServiceTests.java
app/src/androidTest/java/com/github/sergemart/mobile/capybara/data/repo/: FamilyMemberRepoTest.java  FamilyMemberRepoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sergemart/mobile/capybara/: App.java  Constants.java  Tools.java
app/src/main/java/com/github/sergemart/mobile/capybara/controller/activity/: AbstractActivity.java  ErrorActivity.java  InitialCommonActivity.java  InitialMajorActivity.java  InitialMinorActivity.java  MajorActivity.java  MinorActivity.java
app/src/main/java/com/github/sergemart/mobile/capybara/data/: CloudRepo.java  ContactRepo.java  ContactsRepo.java  FirebaseRepo.java  GeoRepo.java  GoogleRepo.java  LocalDb.java  MessageRepo.java  MessagingRepo.java  MessagingServiceRepo.java  PreferenceRepo.java  PreferenceStore.java  Repository.java  ResRepo.java  TemplateRepo.java
app/src/main/java/com/github/sergemart/mobile/capybara/data/dao/: FamilyMemberDao.java
app/src/main/java/com/github/sergemart/mobile/capybara/engine/: CloudEngine.java
app/src/main/java/com/github/sergemart/mobile/capybara/events/: CreateFamilyEvent.java  CreateFamilyResult.java  FamilyActionEvent.java  FamilyActionResult.java  GenericEvent.java  GenericResult.java  LocationEvent.java  LocationResult.java  ManageFamilyMemberResult.java  Result.java  SignInEvent.java  SignInResult.java
app/src/main/java/com/github/sergemart/mobile/capybara/exception/: ContactsException.java  FirebaseAuthException.java  FirebaseDbException.java  FirebaseFunctionException.java  FirebaseMessagingException.java  FirebaseSigninException.java  GoogleSigninException.java  InvalidDataException.java  NotFoundException.java  PermissionException.java
app/src/main/java/com/github/sergemart/mobile/capybara/exceptions/: ContactsException.java  FirebaseConnectionException.java  FirebaseDatabaseException.java  FirebaseDbException.java  FirebaseFunctionException.java  FirebaseMessagingException.java  FirebaseSigninException.java  GoogleSigninException.java  InvalidDataException.java  LocationPermissionException.java  NotFoundException.java  PermissionException.java
app/src/main/java/com/github/sergemart/mobile/capybara/model/: ContactData.java  ContactRecord.java  FamilyMember.java
app/src/main/java/com/github/sergemart/mobile/capybara/service/: CloudMessagingService.java  LocationRequestBroadcastReceiver.java  LocationSendAlarmController.java  LocationSendBroadcastReceiver.java  LocationSendService.java  LocationSendServiceController.java  LocationSendWorker.java
app/src/main/java/com/github/sergemart/mobile/capybara/ui/: AbstractActivity.java  AbstractFragment.java  ErrorActivity.java  ErrorFatalFragment.java  InitialActivity.java  InitialCommonActivity.java  InitialCommonSetupFragment.java  InitialCommonSignInFragment.java  InitialMajorActivity.java  InitialMajorCreateFamilyFragment.java  InitialSetupFragment.java  InitialSignInFragment.java  InitialSigninFragment.java  MainItemAdapter.java  MajorActivity.java  MajorDummyFragment.java  MajorInviteFragment.java  MajorLocatorFragment.java  MinorActivity.java  MinorDummyFragment.java  MinorTaskListFragment.java  TemplateFragment.java
app/src/main/java/com/github/sergemart/mobile/capybara/viewmodel/: AppViewModel.java  ErrorSharedViewModel.java  InitialCommonSharedViewModel.java  InitialMajorSharedViewModel.java  InitialMinorSharedViewModel.java  InitialSharedViewModel.java  MajorSharedViewModel.java  MinorSharedViewModel.java  SharedErrorViewModel.java  SharedStartupViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: list_item_background.xml  list_item_background_back.xml
app/src/main/res/drawable/: capybara_sad_round.xml  circle.xml  waiting.xml
app/src/main/res/layout/: activity_error.xml  activity_initial.xml  activity_initial_common.xml  activity_initial_major.xml  activity_initial_minor.xml  activity_major.xml  activity_minor.xml  content_background_error.xml  content_background_general.xml  content_waiting.xml  drawer_header.xml  fragment_common_locator.xml  fragment_error_fatal.xml  fragment_initial_common_setup.xml  fragment_initial_common_sign_in.xml  fragment_initial_common_upgrade_backend.xml  fragment_initial_major_create_family.xml  fragment_initial_minor_accept_invite.xml  fragment_initial_minor_wait_for_invite.xml  fragment_initial_setup.xml  fragment_initial_signin.xml  fragment_list.xml  fragment_major_budget_list.xml  fragment_major_dummy.xml  fragment_major_invite.xml  fragment_major_locator.xml  fragment_minor_dummy.xml  fragment_minor_task_list.xml  list_item.xml  list_item_contact.xml  list_item_minor_budget.xml
app/src/main/res/menu/: fragment_main.xml  menu_drawer_major.xml  menu_major_budget_list.xml  menu_major_invite.xml
app/src/main/res/navigation/: nav_graph_error.xml  nav_graph_initial.xml  nav_graph_initial_common.xml  nav_graph_initial_major.xml  nav_graph_initial_minor.xml  nav_graph_major.xml  nav_graph_minor.xml
app/src/main/res/values/: colors.xml  dimens.xml  exception_messages.xml  exceptions.xml  strings.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/sergemart/mobile/capybara/: ToolsTests.java
app/src/test/resources/: sample_location.json
(+108 files in other folders)
