<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_minor"
    app:startDestination="@id/fragment_common_locator">

    <fragment
        android:id="@+id/fragment_common_locator"
        android:name="com.github.sergemart.mobile.capybara.workflow.fragment.CommonLocatorFragment"
        android:label="fragment_major_locator"
        tools:layout="@layout/fragment_common_locator" />

    <fragment
        android:id="@+id/fragment_minor_dummy"
        android:name="com.github.sergemart.mobile.capybara.workflow.fragment.MinorDummyFragment"
        android:label="fragment_minor_dummy"
        tools:layout="@layout/fragment_minor_dummy" >
    </fragment>

</navigation>