<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_initial_major"
    app:startDestination="@id/fragment_initial_major_create_family">

    <fragment
        android:id="@+id/fragment_initial_major_create_family"
        android:name="com.github.sergemart.mobile.capybara.controller.fragment.InitialMajorCreateFamilyFragment"
        android:label="fragment_initial_major_create_family"
        tools:layout="@layout/fragment_initial_major_create_family" >
    </fragment>

</navigation>