<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MinorDummyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_welcome_page_background"
        android:background="@color/colorDefaultPageBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/page_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_send_my_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.App.Button.LargeHollow"
        android:text="@string/action_send_location"/>

</FrameLayout>