<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.Layout.ListItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_thumbnail"
        style="@style/App.ImageView.Thumbnail"
        android:contentDescription="@string/desc_thumbnail_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_contact_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/capybara_profile" />

    <ImageView
        android:id="@+id/imageView_thumbnail_overlay_success"
        style="@style/App.ImageView.ThumbnailOverlay"
        android:contentDescription="@string/desc_thumbnail_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/imageView_thumbnail"
        app:srcCompat="@drawable/icon_success"
        tools:visibility="visible"
        tools:srcCompat="@drawable/icon_success"/>

    <ImageView
        android:id="@+id/imageView_thumbnail_overlay_failure"
        style="@style/App.ImageView.ThumbnailOverlay"
        android:contentDescription="@string/desc_thumbnail_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/imageView_thumbnail"
        app:srcCompat="@drawable/icon_failure"
        tools:visibility="visible"
        tools:srcCompat="@drawable/icon_failure"/>

    <TextView
        android:id="@+id/textView_contact_name"
        style="@style/App.TextView.ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jane Doe" />

    <TextView
        android:id="@+id/textView_contact_email"
        style="@style/App.TextView.ListItem.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_contact_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_contact_name"
        tools:text="jane.doe@gmail.com" />

</androidx.constraintlayout.widget.ConstraintLayout>